{
  "name": "serverless-pm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "install:all": "pnpm install",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint",
    "extension:dev": "pnpm --filter serverless-pm-extension run dev",
    "extension:build": "pnpm --filter serverless-pm-extension run build",
    "extension:test": "pnpm --filter serverless-pm-extension run test",
    "extension:format": "pnpm --filter serverless-pm-extension run format"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1"
  }
}
