{
  "manifest_version": 3,
  "name": "Serverless Password Manager",
  "version": "1.0.0",
  "description": "A secure, serverless password manager extension",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SPM Extension"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}
